{
    "name": "chinaphpcoder/first_composer",
    "description": "first composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xu shuai",
            "email": "chinaphpcoder@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ChinaPhpCoder\\": "src/"
        }
    }
}
